[db]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = qbittorrent
DB_PASS = qbittorrent
DB_NAME = qbittorrent

[qb]
QB_HOST = 127.0.0.1
QB_PORT = 8080
QB_USER = admin
QB_PWD  = adminadmin


[file]
FILE_TO={$SERVER_PATH}/tmp
FILE_TRANSFER_TO={$SERVER_PATH}/tmp
FILE_OWN=www
FILE_GROUP=www

[task]
TASK_RATE=4
TASK_COMPLETED_RATE=10