[db]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = qbittorrent
DB_PASS = qbittorrent
DB_NAME = qbittorrent

[qb]
QB_HOST = 127.0.0.1
QB_PORT = 8080
QB_USER = admin
QB_PWD  = adminadmin


[file]
FILE_TO={$SERVER_PATH}/tmp
FILE_TRANSFER_TO={$SERVER_PATH}/tmp
FILE_OWN=www
FILE_GROUP=www
FILE_ENC_SWITCH=0
FILE_API_URL=http://v.demo.com/api/key/id/{$KEY}
FILE_ASYNC_SWITCH=1

[task]
TASK_RATE=4
TASK_COMPLETED_RATE=10
TASK_DEBUG=1